<DOCTYPE html>
<html>
<title>Loc o day?</title>
	<head>
		<title>test new website</title>
		<link rel="stylesheet" type="text/css" href="./COT.css">
		<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
		<style>
		  #imgprofile {
		    position:relative;
		    height:150;
		    width: auto;
		    margin:0 auto;
		  }
		  #imgprofile img {
		    position:absolute;
		    left:0;
		    -webkit-transition: all 1s ease-in-out;
		    -moz-transition: all 1s ease-in-out;
		    -o-transition: all 1s ease-in-out;
		    transition: all 1s ease-in-out;
		  }
		
		  #imgprofile img.top {
		    -webkit-transform:scale(0,0);
		    -moz-transform:scale(0,0);
		    -o-transform:scale(0,0);
		    transform:scale(0,0);
		    opacity:0;
		
		  }
		
		  #imgprofile:hover img.top, #imgprofile.hover_effect img.top {
		    opacity:1;
		    -webkit-transform:scale(1,1);
		    -webkit-transform-origin: top right;
		    -moz-transform:scale(1,1);
		    -moz-transform-origin: top right;
		    -o-transform:scale(1,1);
		    -o-transform-origin: top right;
		    transform:scale(1,1);
		    transform-origin: top right;
		  }
		
		  #imgprofile:hover img.bottom, #imgprofile.hover_effect img.bottom {
		    -webkit-transform:scale(0,0);
		    -webkit-transform-origin: bottom left;
		    -moz-transform:scale(0,0);
		    -moz-transform-origin: bottom left;
		    -o-transform:scale(0,0);
		    -o-transform-origin: bottom left;
		    transform:scale(0,0);
		    transform-origin: bottom left;
		  }
		
		  </style>
	</head>
	<body>
		<section style="position: absolute; left: 0; right: 0;">
			<div class="header">
				<img src="./img/img1.png" class="imgheader"/>
			</div>
			<div id="subhead1" class="header">
				About this website!
			</div>
			<div id="subhead2"class="header">
				Who are we?
			</div>
			<div id="subhead3"class="header">
				What we have?
			</div>
			<div id="imgprofile"class="header">
				<img class="bottom" src="./img/dd.jpg" style="width: 150px ;height: 150px"/>
				<img class="top" src="./img/vlp.jpg" style="width: 150px ;height: 150px" />
			</div>
			<div id="subhead4"class="header">
				What we proud of?
			</div>
			<div id="subhead5"class="header">
				What have we done?
			</div>
			<div id="subhead6"class="header">
				What's next?
			</div>
			<div id="subhead7"class="header">
				Get in touch!
			</div>
		</section>
		<script>
		    $("#subhead3").click(function () {
		      $("#imgprofile").slideToggle("slow");
		    });
		</script> 
	</body>
</html>